<!DOCTYPE html>
<!-- language: lang-html -->
<html>
<head>
    <title>Search Page</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://code.jquery.com/ui/1.12.1/themes/base/jquery-ui.css">
    <style>
        body {
          background-color: #121212;
          color: #ffffff;
          padding-top: 40px;
        }
        .form-control, .form-control:focus {
          background-color: #333333;
          color: #ffffff;
          border: 1px solid #444444;
        }
        .result-container {
          border: 1px solid #444444;
          background-color: #1e1e1e;
          padding: 10px;
          margin-bottom: 10px;
          border-radius: 8px;
        }
        .btn-custom {
          background-color: #28a745;
          border-color: #28a745;
          border-radius: 8px;
          width: 100%;
          margin: 0 auto;
          display: block;
          color: #ffffff;
        }
        .container {
          max-width: 600px;
          margin: auto;
        }
    </style>
</head>
<body>
<div class="container">
    <h1 class="text-center">Search Page</h1>

    <form id="queryForm" class="mt-4">
        <div class="form-group">
            <label for="queryInput">Enter your query:</label>
            <input type="text" class="form-control" id="queryInput" name="query">
        </div>
        <div class="form-group">
            <label for="datasetSelect">Select Dataset:</label><br>
            <input type="radio" id="dataset1" name="dataset" value="dataset1" checked>
            <label for="dataset1">Dataset 1</label><br>
            <input type="radio" id="dataset2" name="dataset" value="dataset2">
            <label for="dataset2">Dataset 2</label>
        </div>
        <button type="search" class="btn btn-custom">Search</button>
    </form>

    <div id="resultsSection" class="mt-4" style="display:none;">
        <h2>Results</h2>
        <p id="queryDisplay"></p>
        <div id="resultList">
        </div>
    </div>


</div>

<script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
<script src="https://code.jquery.com/ui/1.12.1/jquery-ui.min.js"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"></script>
<script>
    $(function() {
      // Autocomplete for query input
      $("#queryInput").autocomplete({
        source: function(request, response) {
          var dataset = $('input[name="dataset"]:checked').val();  // Get selected dataset
          $.ajax({
            url: "/suggest-query",
            type: "POST",
            contentType: "application/json",
            data: JSON.stringify({ query: request.term, dataset: dataset }),  // Include dataset in the request
            success: function(data) {
              response(data.suggestions.map(function(suggestion) {
                return {
                  label: suggestion.label,
                  value: suggestion.value
                };
              }));
            }
          });
        },
        minLength: 2,
        select: function(event, ui) {
          $("#queryInput").val(ui.item.value);
          $("#queryForm").submit();
        }
      });

      $('#queryForm').on('submit', function(event) {
        event.preventDefault();
        var query = $('#queryInput').val();
        var dataset = $('input[name="dataset"]:checked').val();
        $('#queryDisplay').text();

        $.ajax({
          url: '/query',
          type: 'POST',
          contentType: 'application/json',
          data: JSON.stringify({ query: query, dataset: dataset }),
          success: function(response) {
            var resultList = $('#resultList');
            resultList.empty();
            var suggestionsList = $('#suggestionsList');
            suggestionsList.empty();

            var topDocuments = response.top_documents;
            topDocuments.forEach(function(result) {
              var container = $('<div>').addClass('result-container');
              container.html(`Cosine Similarity: ${result.cosine_similarity.toFixed(4)}<br>Document ${result.pid}: ${result.text}`);
              resultList.append(container);
            });

            var similarQueries = response.similar_queries;
            similarQueries.forEach(function(result) {
              var container = $('<div>').addClass('result-container');
<!--              container.html(`Query ID: ${result.qid}<br>Query: ${result.query}`);-->
              suggestionsList.append(container);
            });

            $('#resultsSection').show();
            $('#suggestionsSection').show();
          }
        });
      });
    });
</script>
</body>
</html>
